VECTOR_IMAGE=timberio/vector:nightly-alpine

CLICKHOUSE_SCHEMA=http
CLICKHOUSE_HOST=clickhouse-clickhouse-1
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=Blf/ucVT
